<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Backend\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Backend\Info.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Info.resx</DependentUpon>
    </Compile>
    <Compile Update="Backend\Warning.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Warning.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Backend\Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Backend\Info.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Info.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Backend\Warning.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Warning.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
