# WanderlustApp

./: .gitignore  README.md
WanderlustApp/WanderlustInfrastructure/: AutofacInfrastructureConfig.cs  WanderlustInfrastructure.csproj
WanderlustApp/WanderlustInfrastructure/Entity/: EntityBase.cs
WanderlustApp/WanderlustInfrastructure/Query/: IQuery.cs  QueryBase.cs  QueryResult.cs
WanderlustApp/WanderlustInfrastructure/Query/Predicates/: CompositePredicate.cs  ElementaryPredicate.cs  ElementaryPredicateExtension.cs  IPredicate.cs
WanderlustApp/WanderlustInfrastructure/Query/Predicates/Operators/: LogicalOperator.cs  ValueComparingOperator.cs
WanderlustApp/WanderlustInfrastructure/Repository/: IRepository.cs
WanderlustApp/WanderlustInfrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkContext.cs  UnitOfWorkBase.cs  UnitOfWorkContextBase.cs
WanderlustApp/WanderlustPersistence/: AutofacPersistenceConfig.cs  WanderlustPersistence.csproj
WanderlustApp/WanderlustPersistence/Entity/: Country.cs  Region.cs  RegionComponent.cs  Sight.cs  SightType.cs  Subregion.cs  Town.cs  TraditionalFood.cs  User.cs
WanderlustApp/WanderlustPersistence/Entity/Visits/: RegionVisit.cs
WanderlustApp/WanderlustPersistence/Enums/: Role.cs  SightOrigin.cs  SightType.cs
WanderlustApp/WanderlustPersistence/Infrastructure/: WanderlustContext.cs
WanderlustApp/WanderlustPersistence/Infrastructure/Query/: EntityQuery.cs
WanderlustApp/WanderlustPersistence/Infrastructure/UnitOfWork/: EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkContext.cs
WanderlustApp/WanderlustPersistence/Migrations/: 20210916134227_InitialDBCreation.Designer.cs  20210916134227_InitialDBCreation.cs  20210916191422_ChangedSchemaWithAnnotations.Designer.cs  20210916191422_ChangedSchemaWithAnnotations.cs  20210917074158_RegionsToMultipleCountries.Designer.cs  20210917074158_RegionsToMultipleCountries.cs  20210920122319_ManyToManyRelationship.Designer.cs  20210920122319_ManyToManyRelationship.cs  20210927075655_AddDescriptionColumnCountry.Designer.cs  20210927075655_AddDescriptionColumnCountry.cs  20210929172550_Initial.Designer.cs  20210929172550_Initial.cs  20211007110453_AddRole.Designer.cs  20211007110453_AddRole.cs  20211014144010_AddBirthDate.Designer.cs  20211014144010_AddBirthDate.cs  20211017091720_EditEntities.Designer.cs  20211017091720_EditEntities.cs  TravelLogContextModelSnapshot.cs  WanderlustContextModelSnapshot.cs
WanderlustApp/WanderlustPersistence/Repository/: EntityFrameworkRepository.cs
WanderlustApp/WanderlustResource/: WanderlustResource.csproj
WanderlustApp/WanderlustResource/Backend/: Exceptions.Designer.cs  Exceptions.resx  Info.Designer.cs  Info.resx  Warning.Designer.cs  Warning.resx
WanderlustApp/WanderlustRest/: Program.cs  Startup.cs  WanderlustApp.sln  WanderlustRest.csproj  WeatherForecast.cs  appsettings.json
WanderlustApp/WanderlustRest/Controllers/: CountryController.cs  UserController.cs  WeatherForecastController.cs
WanderlustApp/WanderlustRest/Properties/: launchSettings.json
WanderlustApp/WanderlustRest/logs/: log.json  log20210926.json  log20210927.json  log20210928.json
WanderlustApp/WanderlustService/: WanderlustService.csproj
WanderlustApp/WanderlustService/Config/: AutofacServiceConfig.cs  MappingConfig.cs
WanderlustApp/WanderlustService/DataTransferObject/Entities/Country/: CountryCreateDto.cs  CountryDto.cs  CountrySaveVisitDto.cs  CountryUpdateDto.cs
WanderlustApp/WanderlustService/DataTransferObject/Entities/User/: UserDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
WanderlustApp/WanderlustService/DataTransferObject/Filter/: CountryFilterDto.cs  RegionComponentFilterDto.cs  RegionFilterDto.cs  SightFilterDto.cs  UserFilterDto.cs
WanderlustApp/WanderlustService/DataTransferObject/Filter/Common/: FilterDtoBase.cs
WanderlustApp/WanderlustService/Facade/: FacadeBase.cs
WanderlustApp/WanderlustService/Facade/Countries/: CountryFacade.cs  ICountryFacade.cs
WanderlustApp/WanderlustService/Facade/Users/: IUserFacade.cs  UserFacade.cs
WanderlustApp/WanderlustService/Service/: ISightService.cs  SightService.cs
WanderlustApp/WanderlustService/Service/Common/: EntityServiceBase.cs  IEntityService.cs
WanderlustApp/WanderlustService/Service/Entities/Countries/: CountryService.cs  ICountryService.cs
WanderlustApp/WanderlustService/Service/Entities/Regions/: IRegionService.cs  RegionService.cs
WanderlustApp/WanderlustService/Service/Entities/Sights/: ISightService.cs  ISightTypeService.cs  SightService.cs
WanderlustApp/WanderlustService/Service/Entities/Users/: UserService.cs
WanderlustApp/WanderlustService/Service/Entity/Countries/: CountryService.cs
WanderlustApp/WanderlustService/Service/PasswordManagement/: IPasswordService.cs  PBKDF2PasswordService.cs
(+38 files in other folders)
