<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WanderlustService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanderlustPersistence\WanderlustPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Entities\Towns\" />
  </ItemGroup>

</Project>
